# gridcapa-core-valid-adapter

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
core-valid-adapter-app/: pom.xml
core-valid-adapter-app/src/main/java/com/farao_community/farao/core_valid/adapter/app/: CoreValidAdapterApplication.java  CoreValidAdapterException.java  CoreValidAdapterListener.java
core-valid-adapter-app/src/main/resources/: application.yml
core-valid-adapter-app/src/test/java/com/farao_community/farao/core_valid/adapter/app/: CoreValidAdapterListenerTest.java
src/main/java/com/farao_community/farao/corevalid/adapter/: CoreValidAdapterApplication.java  CoreValidAdapterListener.java
src/main/resources/: application.yml
src/test/java/com/farao_community/farao/corevalid/adapter/: CoreValidAdapterApplicationTests.java
