<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.farao-community.farao</groupId>
	<artifactId>gridcapa-core-valid-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gridcapa-core-valid-adapter</name>
	<description>Application that turns a RabbitMQ request from a TaskDto to a CoreValidRequest</description>
	<properties>
		<java.version>11</java.version>
		<gridcapa.core.valid.version>0.0.1-SNAPSHOT</gridcapa.core.valid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.farao-community.farao</groupId>
			<artifactId>gridcapa-core-valid-spring-boot-starter</artifactId>
			<version>${gridcapa.core.valid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
