<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farao-community.farao</groupId>
		<artifactId>farao-parent-ws</artifactId>
		<version>1.10.1</version>
	</parent>

	<artifactId>gridcapa-core-valid-adapter</artifactId>
	<version>1.15.0-SNAPSHOT</version>
	<name>gridcapa-core-valid-adapter</name>
	<description>Application that turns a RabbitMQ request from a TaskDto to a CoreValidRequest</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<modules>
		<module>core-valid-adapter-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- BUSINESS DEPENDENCIES -->
		<core-valid-runner.version>1.21.0</core-valid-runner.version>
		<task-manager.version>1.34.0</task-manager.version>
		<gridcapa.starter.minio.adapter.version>1.4.0</gridcapa.starter.minio.adapter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- COMPILE DEPENDENCIES -->
			<dependency>
				<groupId>com.farao-community.farao</groupId>
				<artifactId>gridcapa-starter-minio-adapter</artifactId>
				<version>${gridcapa.starter.minio.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farao-community.farao</groupId>
				<artifactId>gridcapa-task-manager-api</artifactId>
				<version>${task-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farao-community.farao</groupId>
				<artifactId>gridcapa-core-valid-spring-boot-starter</artifactId>
				<version>${core-valid-runner.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farao-community.farao</groupId>
				<artifactId>gridcapa-core-valid-api</artifactId>
				<version>${core-valid-runner.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
